/* variables */
:root {
    --cyan: hsl(179, 62%, 43%);
    --bright-yellow: hsl(71, 73%, 54%);

/* Neutral */

    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);

/* fonts */

    --ff-karla: 'Karla', sans-serif;
}

/* end variables */


/* start reset CSS */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;  
  box-sizing: border-box;
  text-decoration: none;
}

ul,
ol {
  list-style: none;
}

html:focus-within {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

a {
    color: inherit;
    text-decoration: none;
    outline: none;
    cursor: pointer;
  }

/* End reset CSS */

/*Rules */
html {
    scroll-behavior: smooth;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.4rem;
    background-color: var(--light-gray);
    padding: 30px 15px;
    font-family: var(--ff-karla);
}

/* End Rules */



.cardcommunity__container {
    display: grid;
    grid-template-columns: 1fr;
    border-radius: 6px;
    overflow: hidden;
    -webkit-box-shadow: 2px 1px 17px 3px rgba(0,0,0,0.2); 
    box-shadow: 2px 1px 17px 3px rgba(0,0,0,0.2);
}

.padding-cards {
    padding: 20px;
}

.margin-bottom-20 {
    margin-bottom: 20px;
}

@media(min-width: 768px) {

    body {
        padding: 0;
    }

    .cardcommunity {
        margin: 0 auto;
        max-width: 636px;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .padding-cards {
        padding: 35px;
    }

    .cardcommunity__container {
        grid-template-columns: 1fr 1fr;
    }

    .cardcommunity__join {
        grid-column: 1 / 3;
    }

    .cardcommunity__join span {
        margin-bottom: 10px;
    }

}

.margin-bottom-10 {
    margin-bottom: 10px;
}

/* join */
.cardcommunity__join {
    background-color: #fff;
}

.cardcommunity__join h1 {
    color: var(--cyan);
}

.cardcommunity__join span {
    display: block;
    color: var(--bright-yellow);
    font-weight: 700;
    text-align: start;
    width: 90%;
    font-size: 1.6rem;
}

.cardcommunity__join p {
    color: var(--grayish-blue);
}

/* join */

/* subscription */

.cardcommunity__monthly {
    background-color: var(--cyan);
}

.cardcommunity__monthly h2 {
    color: #fff;
}

.cardcommunity__monthly p {
    color: #fff;
}

.cardcommunity__monthly .price__container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.cardcommunity__monthly .price {
    font-size: 3rem;
    font-weight: bold;
}

.cardcommunity__monthly .price__later {
    font-size: 1.4rem;
    color: var(--light-gray)
}

.cardcommunity__monthly a {
    margin-top: 25px;
    display: block;
    background-color: var(--bright-yellow);
    width: 100%;
    text-align: center;
    color: #fff;
    border-radius: 4px;
    height: 50px;
    line-height: 50px;
    font-weight: bold;
    -webkit-box-shadow: 4px 2px 11px 5px rgba(0,0,0,0.24); 
    box-shadow: 4px 2px 11px 5px rgba(0,0,0,0.24);
    transition: all .5s ease-in-out;
}

.cardcommunity__monthly a:hover {
    transform: scale(1.05);
}

/* subscription */

/* whyus */

.cardcommunity__whyus {
    background-color: #4ABEBD;
    color: #fff;
}

/* whyus */